{
  "name": "slack-list-processor",
  "version": "1.0.0",
  "description": "Slack bot for company list enrichment via BuiltWith and Apollo.io APIs",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:push": "prisma db push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developerlabsai/slack-list-processor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/developerlabsai/slack-list-processor/issues"
  },
  "homepage": "https://github.com/developerlabsai/slack-list-processor#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1013.0",
    "@aws-sdk/client-ecs": "^3.1013.0",
    "@aws-sdk/client-s3": "^3.1001.0",
    "@aws-sdk/s3-request-presigner": "^3.1001.0",
    "@deepgram/sdk": "^5.0.0",
    "@hubspot/api-client": "^13.4.0",
    "@octokit/rest": "^22.0.1",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@slack/bolt": "^4.6.0",
    "@types/multer": "^2.1.0",
    "@types/pdfmake": "^0.3.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.70.1",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "diff": "^8.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "fastest-levenshtein": "^1.0.16",
    "gray-matter": "^4.0.3",
    "ioredis": "^5.10.0",
    "jaro-winkler": "^0.2.8",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "pdfmake": "^0.3.5",
    "pg": "^8.20.0",
    "resend": "^6.9.3",
    "simple-statistics": "^7.8.9",
    "stripe": "^20.4.1",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2",
    "twilio": "^5.13.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/diff": "^7.0.2",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.3",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.18.0",
    "@types/turndown": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "prisma": "^7.4.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
